VITE_FIREBASE_API_KEY=AIzaSyB7znL85huayGxIjkoF9eSOhUHB0I6PuRg
VITE_FIREBASE_AUTH_DOMAIN=quicksync-5ae51.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quicksync-5ae51
VITE_FIREBASE_STORAGE_BUCKET=quicksync-5ae51.firebasestorage.ap
VITE_FIREBASE_MESSAGING_SENDER_ID=488772310773
VITE_FIREBASE_APP_ID=1:488772310773:web:c1783b9248be9a5bdc17bc